$extra-small: 320px
$small: 600px
$medium: 992px
$large: 1200px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $extra-small)
      @content

  @else if $media == small-screens
    @media only screen and (min-width: $extra-small + 1) and (max-width: $small - 1)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $small) and (max-width: $large - 1)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content

//Media parameters

@include respond-to(handhelds)
  h1
    font-size: 30px
  nav .brand-logo
    height: 90%
    margin-top: 3%
  #item-1 .col.s12
    width: 96%


@include respond-to(small-screens)
  #item-1 .col.s12
    width: 100%
    margin-bottom: 40px

@include respond-to(medium-screens)


@include respond-to(wide-screens)



